<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EcoSim/Editor/Configuration-Tools/Quick%20Start/styles.uss?fileID=7433441132597879392&amp;guid=ad3841205dafb8f4b99a8f3c7523828e&amp;type=3#styles" />
    <ui:VisualElement name="Main" style="flex-grow: 1;">
        <ui:VisualElement name="TutorialContainter" style="flex-grow: 1;">
            <ui:VisualElement name="ContentContainer" style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextDescription" style="-unity-text-align: upper-left; white-space: normal; font-size: 14px; width: 100%; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: row; height: 30px; min-height: 10px;">
                <ui:Button text="Previous" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrevButton" style="flex-grow: 1;" />
                <ui:Button text="Start Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialButton" style="flex-grow: 3;" />
                <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
